.feature
  +light-text
  padding-bottom: 40px
  padding-top: 40px
  +breakpoint($bp-large)
    padding: 80px 40px

  &.feature--screenshots
    +angle('before', true)
    background-color: $color-bg-screenshots
    z-index: 0
    li::before
      background: $color-feature-screenshots
    .feature__cta a
      border-color: $color-feature-screenshots
      &:hover
        background-color: $color-feature-screenshots

  &.feature--beta
    +angle('before', false, 1deg)
    background-color: $color-bg-beta
    padding-bottom: 120px
    z-index: 0
    li::before
      background: $color-feature-beta
    .feature__cta a
      border-color: $color-feature-beta
      &:hover
        background-color: $color-feature-beta

  &.feature--appstore
    +angle('before', true, 2.5deg)
    background-color: $color-bg-appstore
    padding-bottom: 120px
    z-index: 0
    li::before
      background: $color-feature-appstore
    .feature__cta a
      border-color: $color-feature-appstore
      &:hover
        background-color: $color-feature-appstore
    .feature__flex .feature__content-wrapper
      order: 1

  &.feature--codesigning
    +angle('before', true, 2.5deg)
    background-color: $color-bg-codesigning
    z-index: 0
    li::before
      background: $color-feature-codesigning
    .feature__cta a
      border-color: $color-feature-codesigning
      &:hover
        background-color: $color-feature-codesigning
    .feature__flex .feature__content-wrapper
      order: 1

  a
    color: $color-white

  h5
    margin-bottom: 20px

  ul
    list-style: none
    margin-bottom: 40px
    margin-top: 40px

  li
    position: relative
    margin-bottom: 40px

    &::before
      background: $color-text-nav
      border-radius: 50%
      content: ''
      display: block
      height: 12px
      left: -40px
      position: absolute
      top: 5px
      width: 12px

  .feature__header
    margin-bottom: 40px
    text-align: center
    +breakpoint($bp-large)
      text-align: left

    .feature-icon
      margin-bottom: 40px
      +breakpoint($bp-large)
        display: inline-block
        margin-bottom: 0
        margin-right: 20px
        vertical-align: middle

    .section__headline
      text-align: center
      +breakpoint($bp-large)
        display: inline-block
        text-align: left
        vertical-align: middle

  .feature__flex
    +breakpoint($bp-large)
      display: flex
      justify-content: space-between
      padding-left: 94px

  .feature__content-wrapper
    flex-basis: 55%
    +breakpoint($bp-large)
      max-width: 500px

  .feature__image-wrapper
    flex-basis: 40%
    margin-top: 80px
    +breakpoint($bp-large)
      margin-top: 0

    .feature__image-wrapper__image
      display: block
      height: auto
      width: 100%

  .feature__cta
    display: block
    font: $font-h4
    letter-spacing: 2px
    line-height: 40px
    text-align: center
    text-transform: uppercase
    +breakpoint($bp-large)
      text-align: left

    a
      border: 2px solid $color-white
      display: inline-block
      line-height: 1
      margin: 0 5px
      padding: 10px
