.footer
  background: $color-grey-95
  color: $color-text-footer
  text-align: center
  line-height: 2.2
  font-size: 14px

  ul
    list-style: none
    padding: 0

  li
    display: inline-block
    padding: 0 10px

  a
    color: inherit

  hr
    background: $color-grey-62
    height: 1px
    opacity: .2

  .footer__wrapper
    margin: 0 auto
    max-width: $layout-max-width
    padding: 10px $layout-side-padding $layout-side-padding

  .footer__flex
    align-items: center
    +breakpoint($bp-large)
      display: flex

  .footer__copyright
    +breakpoint($bp-large)
      padding-right: 10px

  .footer__logo
    order: 1
    margin-left: auto

    .footer__logo__img
      height: 34px
      width: 230px
