.header
  align-items: center
  background: $color-white
  position: fixed
  top: 0
  width: 100%
  z-index: 100

  .header__wrapper
    box-sizing: border-box
    margin: 0 auto
    flex-basis: $layout-max-width
    max-width: $layout-max-width
    padding: 0 $layout-side-padding
    width: 100%
    +breakpoint($bp-responsive-nav)
      align-items: center
      display: flex
      justify-content: space-between

  &:not(.header--open)
    .header__lockup .header__lockup__menu-button .header__lockup__menu-button__close
      display: none

    .header__nav
      height: 0
      +breakpoint($bp-responsive-nav)
        height: auto

  &.header--open
    .header__lockup .header__lockup__menu-button .header__lockup__menu-button__open
      display: none

  .header__lockup
    align-items: center
    display: flex
    height: $layout-nav-height
    +breakpoint($bp-responsive-nav)
      margin-right: $layout-side-padding

    .header__lockup__menu-button
      background: none
      border: 0
      box-sizing: content-box
      display: inline-block
      height: 18px
      margin: 0 10px 0 -20px
      padding: 10px
      position: relative
      text-align: center
      top: 1px
      vertical-align: middle
      width: 26px
      +breakpoint($bp-responsive-nav)
        display: none

    .header__lockup__logo
      display: inline-block
      max-height: 32px
      vertical-align: middle

  .header__nav
    font: $font-header-nav
    letter-spacing: .1em
    overflow: hidden
    text-transform: uppercase
    +breakpoint($bp-responsive-nav)
      flex-basis: 100%
      font-size: 12px
      max-width: 600px
      overflow: visible

    .header__nav__list
      list-style: none
      margin: 0

      &.header__nav__list--primary
        padding: 0
        +breakpoint($bp-responsive-nav)
          display: flex
          justify-content: space-between

          & > .header__nav__list__item
            align-items: center
            cursor: default
            display: flex
            height: $layout-nav-height

            &:hover > .header__nav__list--secondary
              display: block

      &.header__nav__list--secondary
        padding-left: 40px
        min-width: 180px
        +breakpoint($bp-responsive-nav)
          background: rgba(255, 255, 255, .9)
          padding-right: 20px
          position: absolute
          top: $layout-nav-height
          left: -20px
          display: none

          .header__nav__list__item
            margin: 15px 0

      .header__nav__list__item
        margin: 30px 0
        position: relative
        +breakpoint($bp-responsive-nav)
          &::after
            background-color: $color-green-95
            border-radius: 2px
            bottom: calc(50% - 16px)
            content: ''
            display: block
            height: 4px
            position: absolute
            transition: width .25s $ease-in-out-quint
            width: 0
          &:hover
            &::after
              width: 100%
          margin: 0

        &.header__nav__list__item--disc
          position: relative

          &::before
            background: $color-text-nav
            border-radius: 50%
            content: ''
            display: block
            height: 10px
            left: -20px
            position: absolute
            top: 50%
            transform: translate(-50%, -50%)
            width: 10px

        &.header__nav__list__item--screenshots
          &::before
            background: $color-feature-screenshots

        &.header__nav__list__item--beta
          &::before
            background: $color-feature-beta

        &.header__nav__list__item--appstore
          &::before
            background: $color-feature-appstore

        &.header__nav__list__item--codesigning
          &::before
            background: $color-feature-codesigning

        a
          color: $color-text-nav
