.video-modal
<<<<<<< HEAD
<<<<<<< HEAD
=======
  width: 340px
>>>>>>> Improved thumnail quality, logic split to mobile/modal.
  margin: auto
  position: relative
  width: 340px
  &:before
    background: url(/assets/images/fastlane-play.png)
    background-size: 72px 72px
    content: ''
    cursor: pointer
    transform: translateX(-50%) translateY(-50%)
    left: 50%
    top: 50%
    position: absolute
    height: 72px
    width: 72px

  img
    max-width: 100%
=======
  margin: auto
  position: relative
  width: 340px
>>>>>>> Added modal backdrop and animation.

  img
    max-width: 100%

  &,
  &__media
    box-sizing: border-box

  &__media
    background: #000
    position: fixed
    display: none
    height: 200px
    left: 0
    opacity: 0
    top: 0
    will-change: width, height, opacity
    width: 340px
    z-index: 10
    &.open
      border-color: blue

  &__backdrop
    background: rgba(0, 0, 0, 0.5)
    bottom: 0
    display: none
    left: 0
    opacity: 0
    position: fixed
    right: 0
    top: 0
    z-index: 9

<<<<<<< HEAD
<<<<<<< HEAD
  &__close
    text-align: right
    padding: 10px
    span
      cursor: pointer

=======
>>>>>>> Mobile logic scaffolded to prevent UX overriding.
body.mobile
  .video-modal
    display: none

<<<<<<< HEAD
  .video-modal__close
    display: none

=======
>>>>>>> Mobile logic scaffolded to prevent UX overriding.
  .video-modal__media
    display: block
    margin: 20px auto
    position: static
    opacity: 1
<<<<<<< HEAD
    max-width: 100%

body:not(.mobile)
  #yt-player
    opacity: 0
=======
#yt-player
  opacity: 0
>>>>>>> Added modal backdrop and animation.
=======

body:not(.mobile)
  #yt-player
    opacity: 0
>>>>>>> Mobile logic scaffolded to prevent UX overriding.
