$debug: false

$font-family-default: 'Roboto', Helvetica, Arial, sans-serif
$font-body: 400 16px/1.5 $font-family-default
$font-h1: 300 45px/1.2 $font-family-default
$font-h2: 300 35px/1.2 $font-family-default
$font-h4: 900 12px/1.33 $font-family-default
$font-h5: 700 18px/1.33 $font-family-default
$font-header-nav: 700 14px/1.2 $font-family-default

// color palette
$color-grey-34: #373656
$color-grey-41: #535569
$color-grey-57: #737292
$color-grey-62: #8E909D
$color-grey-95: #EBEFF1
$color-white: #FFFFFF
$color-green-95: #00F200
$color-turquoise: #00E5ED
$color-blue-100: #0082FF
$color-blue-95: #3A3FF1
$color-blue-48: #0c187a
$color-blue-28: #090847
$color-purple-99: #CB2BFC
$color-purple-95: #BD69F6
$color-purple-92: #AF04FF
$color-purple-80: #5407CD
$color-purple-36: #3A395C
$color-teal-92: #00F6FB
$color-black: #000000
$color-almost-white: #f9f9fb
$color-almost-black: #1d2029
$color-text: #4A5668

// color configs
$color-bg-nav: $color-white
$color-bg-footer: $color-grey-95
$color-bg-screenshots: $color-blue-95
$color-bg-beta: $color-blue-28
$color-bg-appstore: $color-purple-80
$color-bg-codesigning: $color-blue-28
$color-text-light: $color-white
$color-text-body: $color-grey-41
$color-text-headlines: $color-grey-34
$color-text-nav: $color-grey-34
$color-feature-screenshots: $color-green-95
$color-feature-beta: $color-blue-100
$color-feature-appstore: $color-purple-92
$color-feature-codesigning: $color-teal-92

// layout
$layout-max-width: 1280px
$layout-side-padding: 40px
$layout-nav-height: 60px

// breakpoints
$bp-small: 560px
$bp-responsive-nav: 720px
$bp-medium: 800px
$bp-large: 1024px
$bp-hi-res: 1440px
